[33mcommit 43bf9b549774b64e976e5064015d32324813ef0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: claire <clairepark031@gmail.com>
Date:   Wed Jun 11 15:14:18 2025 -0700

    fileNumber2

[33mcommit 060320f737c003122fd1a755ed0f4613e4371203[m
Author: claire <clairepark031@gmail.com>
Date:   Wed Jun 11 15:12:29 2025 -0700

    secondTest

[33mcommit 236f7dd3678518cce65062924a9417ba4c48543a[m
Author: claire <clairepark031@gmail.com>
Date:   Wed Jun 11 15:11:18 2025 -0700

    firstTest
